;[Hosta]
;host=rm-uf60nj0t33i3601vx3o.mysql.rds.aliyuncs.com
;[attribute]
;port=3306
;user=root
;password=shi1557225637_
;charset=utf8
;cursorclass=pymysql.cursors.DictCursor
;database=table_one

[Hosta]
host=db-zt.opsfun.com
[attribute]
port=3306
user=azazie
password=azazie
charset=utf8
cursorclass=pymysql.cursors.DictCursor
database=users


[Log]
name=SY_log
level=DEBUG
file_ok=True

[Account]
old_email=ys@tetx.com
password=123456

[Url]
PROD_URL=https://api-t-7.azazie.com/1.0
TEST_URL=https://api-t-7.azazie.com/1.0